<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: blueviolet;
            height: 80vh;
            width: 30vw;
        }

        .box {
            /* background-color: aqua; */
            width: 34px;
            height: 45px;
            /* animation: ramash;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0.82, 0.08, 1.2);
            animation-delay: 1s;
            animation-direction: alternate;
            animation-play-state: paused; */
            /* animation-fill-mode: forwards; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: ramash 2s ease-in-out 0.3s 1 alternate forwards; */
            animation: ramash 2s ease-in-out 0.3s 1, 
                       ramash2 2s ease-in-out 0.3s 1 ;
        }

        @keyframes ramash {
            from {
                background-color: red;
            }

            to {
                background-color: yellowgreen;
                transform: translateX(200px);
            }
        }
        @keyframes ramash2 {
            0%{
                transform: rotate(100deg);
                background-color: white;
            }
            20%{
                transform: rotate(200deg);
                background-color: blue;
            }
            50%{
                transform: rotate(220deg);
                background-color: green;
            }
            80%{
                transform: rotate(300deg);
                background-color: rgb(35, 51, 2);
            }
            100%{
                transform: rotate(310deg);
                background-color: yellowgreen;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>