<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design website card</title>
    <style>
        .card {
            background-color: black;
            /* border: 2px solid black; */
            color: white;
            display: flex;
            width: 800px;
            margin: auto;
            gap: 10px;
            align-items: center;
            padding: 4px;
            margin: 10px auto;
        }

        .image img {
            width: 200px;
            border-radius: 7px;
        }

        .image {
            position: relative;
        }

        .capsule {
            position: absolute;
            bottom: 7px;
            right: 7px;
            background-color: rgb(16, 16, 16);
            color: white;
            border-radius: 5px;
            padding: 3px;
            font-size: 9px;
        }

        .text {
            display: flex;
            flex-direction: column;
        }

        .btn{
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="btn">
        <button class="button">add</button>
    </div>
    <div class="container">
        <!-- <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                <div class="capsule">32:11</div>

            </div>
            <div class="text">
                <h2>Introduction to Backend | Sigma Web Dev video #2</h2>
                <p>CodeWithHarry . 560K views . 7 months ago</p>
            </div>
        </div> -->

    </div>
    <script src="index.js"></script>
</body>

</html>