<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        .box {
            height: 335px;
            width: 75vw;
            padding: 3px;
            margin: 4px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 1px;
            height: 80px;
            width: 100%;
            margin: 0;
            padding: 0; */
            /* position: absolute;
            top: 0px; */
            position: absolute;
            top: 0px;
            left: 0px;
            /* z-index: 7; */
        }

        .box2 {
            background-color: blueviolet;
            /* position: relative;
            left: 30px;
            top: -17px; */
        }

        .box3 {
            background-color: brown;
            /* position: fixed;
            top: 45px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: rgb(0, 255, 21);
        }


        .parent {
            padding: 43px;
            margin: 4px;
            border: 3px solid black;
            /* position: absolute; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */



        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>