<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;
        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
            /* line-height: 4; */
            color: red;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-indent: 45px;
        }
        .lorem{
            border: 2px solid rgb(25, 0, 255);
            width: 130px;
            word-break: break-all;
            text-overflow: clip;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, numquam. Non ut aliquid incidunt illo laudantium? Ratione quae nobis ab vitae?</p>
</body>

</html>