nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo img {
    width: 165px;
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: "Segoe UI";
}

.right ul li span {
    padding: 0 5px;
}

main {
    text-align: center;
    font-family: "Segoe UI";/
}

.flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0 0 0;

}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.container {
    padding: 10px;
    border-radius: 6px;
    justify-items: center;
    background-color: rgba(128, 128, 128, 0.062);

}

.item-1 h3 {
    font-size: 20px;
    font-weight: 600;
}
.item-1 h4 {
    font-size: 12px;
    font-weight: 400;
    /* opacity: .9; */
}




.link a {
    background-color: #5cb85c;
    color: #fff;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    text-decoration: none;
    font-size: 8;

}

.caption {
    font-size: 10px;
    margin: 14px 0 0 0;
    cursor: pointer;
}

.caption p {
    overflow-wrap: break-word;
    font-size: 8px;
    width: 200px;

}