<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            font-size: 18px;
            margin: 44px auto;
            background-color: aquamarine;
        }

        .container >div {
            border: 2px solid red;
            font-size: 2em;
            width: 50%;
        }

        .container >div>div {
            border: 2px solid blue;
            /* font-size: 2em; */
            width: 50%;
        }
        .mycontainer {
            box-sizing: border-box;
            border: 2px solid black;
            margin: 44px auto;
            /* background-color: red; */
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;

        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ullam rerum sed facere ducimus nemo
            dolor necessitatibus exercitationem eum laborum animi nobis placeat cumque?
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure enim cupiditate debitis.
            </div>

        </div>
        <!-- lorem999 -->
    </div>
    <div class="mycontainer">
        I am another container
    </div>

</body>

</html>