<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Design this Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            border: 2px solid black;
            border-radius: 12px;
            border-color: rgba(21, 20, 20, 0.147);
            margin: 20px;
            padding: 3px;
            width: 281px;
            height: 474px;
            opacity: 90%;

        }

        div img {
            height: 210px;
            width: 272px;
            border-radius: 12px;
            position: relative;
            top: 3px;
            left: 5px;
        }

        div span {
            margin: 7px;
            padding: 4px 7px;
            border: 2px solid black;
            color: grey;
            border-radius: 30px;
            border-color: rgba(21, 20, 20, 0.147);
            position: relative;
            top: 13px;
            left: 10px;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top: 15px;
            left: 11px;
            color: rgb(37, 39, 39);
        }

        .box2 {
            position: relative;
            top: 31px;
            left: 12px;
            color: grey;
            line-height: 20px;
            width: 260px;
        }

        .click {
            position: relative;
            top: 62px;
            left: 81px;
            background-color: #61a3c842;
            color: rgb(48 120 233);
            padding: 11px 14px;
            border: none;
            border-radius: 33px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            /* cursor: pointer; */
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card image. Write html and CSS code to design this Card -->
    <div class="box1">
        <div class="box">
            <img src="https://t3.ftcdn.net/jpg/01/80/83/76/360_F_180837604_UyJZNTHPluIJNQJjmTkCpE4XLJ03Zott.jpg"
                alt="Mountain">
        </div>
        <div>
            <span>Nature</span>
            <span>Mountain</span>
        </div>
        <br>
        <h2>Design this Card</h2>
        <div>
            <p class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores tempore odio officiis,
                vitae dolorum tenetur vel dolorem ut nesciunt necessitatibus.</p>
        </div>
        <div>
            <a href="https://www.google.com/search?sca_esv=715cee73a46726fa&sxsrf=AE3TifM3Z1tzDaJUDFU8-N9AFXqUceKEew:1753505553556&udm=2&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeiAkWG4OlBE2zyCTMjPbGmMU8EWskMk2JSE__efdUJ3xRFvZ0M2vJLB0hUMk5HOE2JYHbn8EkAxflxA6nxAnoThAuIcN7xDcumLPe-3cEEp0BCRKPiuNemU71V5H4BQp-rSd0ykhtsWXyWSGI_xAj-MEbBR2jUQBsnSDsPt34j9ah4jECw&q=mountain+images&sa=X&ved=2ahUKEwjtqYad3dmOAxVg1zgGHdl-H54QtKgLegQIERAB&biw=1022&bih=972&dpr=1.25#vhid=b06r5V9YpdI_IM&vssid=mosaic" target="_blank" rel="noopener noreferrer" class="click">Read more</a>
            <!-- <button id="click">Read more</button> -->

        </div>
    </div>
</body>

</html>